{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=QUAN\\QUAN;Initial Catalog=OnlineShop2;Integrated Security=True;Persist Security Info=False;Pooling=False;Encrypt=False;App=EntityFramework"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "RyS0zi5i4pwSJBageVVg",
    "SecretKey": "CdWRd44QMo8ziZoJkXLobW9kIIMIIBCud184RJcV",
    "BucketName": "shopdogiadung",
    "PresignedExpiry": 3600
  },
  "AllowedHosts": "*"
}
